DATABASE = mmongodb+srv://abanerjee763:Ib6TQ7bmoSQ96aup@cluster0.1puwtra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5006
CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = 'ahbduhudhuakhaukfwhufhwaukhfwu'